# Groupby

In [1]:
import pandas as pd
import warnings

warnings.filterwarnings("ignore")

In [2]:
df_books = pd.read_csv("data/bestsellers-with-categories.csv", sep=",", header=0)
df_books.head(2)

,Name,Author,User Rating,Reviews,Price,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction

In [3]:
df_books.groupby("Author").count()

                            Name  User Rating  Reviews  Price  Year  Genre
Author
Abraham Verghese               2            2        2      2     2      2
Adam Gasiewski                 1            1        1      1     1      1
Adam Mansbach                  1            1        1      1     1      1
Adir Levy                      1            1        1      1     1      1
Admiral William H. McRaven     1            1        1      1     1      1
...                          ...          ...      ...    ...   ...    ...
Walter Isaacson                3            3        3      3     3      3
William Davis                  2            2        2      2     2      2
William P. Young               2            2        2      2     2      2
Wizards RPG Team               3            3        3      3     3      3
Zhi Gang Sha                   2            2        2      2     2      2

[248 rows x 6 columns]

In [4]:
df_books.groupby("Author").sum().loc["William Davis"]

User Rating        8.8
Reviews        14994.0
Price             12.0
Year            4025.0
Name: William Davis, dtype: float64

In [13]:
df_books.groupby("Author").mean().reset_index().sort_values("User Rating", ascending=False).drop(["Year","Reviews","Price"], axis=1)

                   Author  User Rating
178        Patrick Thorpe          4.9
146    Lin-Manuel Miranda          4.9
41            Chip Gaines          4.9
215  Sherri Duskey Rinker          4.9
173        Nathan W. Pyle          4.9
..                    ...          ...
180         Paula Hawkins          4.1
171        Muriel Barbery          4.0
100         Gillian Flynn          4.0
90                 Gallup          4.0
71            Donna Tartt          3.9

[248 rows x 2 columns]

Funciones de agregaciÃ³n

In [31]:
df_books.groupby("Author").agg(["min", "max"]).drop(["Name", "Genre", "Reviews"],axis=1)

                           User Rating      Price      Year
                                   min  max   min max   min   max
Author
Abraham Verghese                   4.6  4.6    11  11  2010  2011
Adam Gasiewski                     4.4  4.4     6   6  2017  2017
Adam Mansbach                      4.8  4.8     9   9  2011  2011
Adir Levy                          4.8  4.8    13  13  2019  2019
Admiral William H. McRaven         4.7  4.7    11  11  2017  2017
...                                ...  ...   ...  ..   ...   ...
Walter Isaacson                    4.5  4.6    20  21  2011  2017
William Davis                      4.4  4.4     6   6  2012  2013
William P. Young                   4.6  4.6     8   8  2009  2017
Wizards RPG Team                   4.8  4.8    27  27  2017  2019
Zhi Gang Sha                       4.6  4.6     6  17  2009  2013

[248 rows x 6 columns]

In [36]:
df_books.groupby("Author").agg({"User Rating": ["min", "max"], "Reviews": "sum"})

                           User Rating      Reviews
                                   min  max     sum
Author
Abraham Verghese                   4.6  4.6    9732
Adam Gasiewski                     4.4  4.4    3113
Adam Mansbach                      4.8  4.8    9568
Adir Levy                          4.8  4.8    8170
Admiral William H. McRaven         4.7  4.7   10199
...                                ...  ...     ...
Walter Isaacson                    4.5  4.6   18668
William Davis                      4.4  4.4   14994
William P. Young                   4.6  4.6   39440
Wizards RPG Team                   4.8  4.8   50970
Zhi Gang Sha                       4.6  4.6     257

[248 rows x 3 columns]

In [37]:
df_books.groupby(["Author", "Year"]).count()

                       Name  User Rating  Reviews  Price  Genre
Author           Year
Abraham Verghese 2010     1            1        1      1      1
                 2011     1            1        1      1      1
Adam Gasiewski   2017     1            1        1      1      1
Adam Mansbach    2011     1            1        1      1      1
Adir Levy        2019     1            1        1      1      1
...                     ...          ...      ...    ...    ...
Wizards RPG Team 2017     1            1        1      1      1
                 2018     1            1        1      1      1
                 2019     1            1        1      1      1
Zhi Gang Sha     2009     1            1        1      1      1
                 2013     1            1        1      1      1

[493 rows x 5 columns]